Today's Topics

Revise JSP Basics by solving assignment
URL rewriting
JSP include Directive
JSP Actions
JSP using JavaBean
JSTL
----------------------------
Revise
0. Why JSP , life cycle , scripting elements , EL syntax 

Name JSP impl objects available from scriptlets n exprs
request,response,out,pageContext,config,session,page
one.jsp
<%= page %>
o/p : org.apache.jsp.one_jsp@hashCode

,application : ServletContext


Name EL impl objects available from EL syntax(${...})
param,pageScope,requestScope,sessionScope,applicationScope,cookie,initParam(map of ctx params) , pageContext

Solve : 

${sessionScope.user_details}
${pageContext.session.id}
${param.email}
${pageContext.errorData.requestURI}
Print session expiration tmout on clnt browser ? 
HttpSession API : public int getMaxInactiveInterval()
${pahgeContext.session.maxInactiveInterval} => pageContext.getSession().getMaxInactiveInterval() --> to string ---> sent to clnt

How to display context path to clnt ?
Method of HttpServletRequest : public String getContextPath()
JSP Expr : <%= request.getContextPath() %>
EL Syntax : ${pageContext.request.contextPath}
How to invalidate session ?
1. Scriptlet : 
<%
  session.invalidate();
%>

2. JSP expr : not possible

3. EL syntax : 
${pageContext.session.invalidate()}

, Directives

1. solve JSP Assignment

2.  (Are there any problems observed in client pull , if cookies are disabled?) : YESS
Session management fails!!!!!!!!!!!!
Since HttpSession based approach is still dependent upon the cookie : JSESSIONID



Any solution ? URL Rewriting 
URL : http://localhost:8080/day6.2/next.jsp;jsessionid=F48072633FFC8931AC02C6098A9EC79D




Any problems in URL rewriting tech ?????
Vulnerable (open to sec threats) :
Security attack : Session Fixation or man in middle / session stealing
Soln : Do not use URL rewriting approach n force the clients to accept the cookies (Cookies also can be stored in a secure manner , Cookie class API : public void setSecure(boolean flag))
OR use https : for end to end encryption


3. JSP Directives : include


4. JSP Actions : request dispatcher related

Enter JSP Using Java Beans
1. What is a java bean ?
2. Why Java Beans ?
case study : Voting case study  (admin role)

Layers to bo copied from earlier (servlet based) assgnment
Tables, POJOs, DAOs , DBUtils

ref project : day5_voting
Copy DB utils ,pojos n dao

Steps
1. UserBean : for authentication of user


3. JSP standard Actions Using java beans 
3.1
<jsp:useBean id="bean id" class="Fully qualified bean class name" scope="page|request|session|application"/>
default scope : page
eg : 


3.2 <jsp:setProperty name="user" property="email" value="abc@gmail.com"/>



<jsp:setProperty name="user" property="email" value="${param.em}"/>



<jsp:setProperty name="user" property="email" param="em"/>



<jsp:setProperty name="user" property="*"/>


WC : Tries to call ALL MATCHING setters
Request param names MUST MATCH with JB property setters

eg : http://host:port/day6/validate.jsp?em=abc&pass=1234
validate.jsp
<jsp:useBean id="user" class="beans.UserBean" scope="session"/>
<jsp:setProperty name="voter" property="*"/>

UserBean : setEmail n setPassword
How many setters ? 

4. How to invoke B.L method of a java bean  w/o java code(i.e scriptlet)
Via EL syntax.



5. How to invoke getters of JB ?
5.1 <jsp:getProperty name="voter" property="validatedUser"/>


OR 
EL syntax :


WC : 

--------------------------PENDING--------------------------------

Any problems observed with server pull ?

What's the solution ? 

Import JSTL core tag lib n use tag.
Steps
1. Copy/confirm jstl1.2.jar under <tomcat> / lib
2. Import JSTL supplied core tag lib
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
3. Use the tag
eg : In one.jsp : 
<c:redirect url="two.jsp"/>
WC : 
If cookies are enabled ,WC sends resp : ??????????????????

 if cookies are disabled , WC sends resp :   ?????????????????????


-------------------------Additional Information----------------------------

Other JSTL Tags

1. <c:set var="abc" value="${param.name}" scope="session"/>
WC : session.setAttribute("abc",request.getParameter("name"));

2. <c:remove var="abc"  scope="session"/>
WC : session.removeAttribute("abc") (equivalent to Map's remove)

3. <c:set var="abc" value="${param.name}"/>
WC : pageContext.setAttribute("abc",request.getParameter("name"));

4. eg : In HTML form 
<input type="submit" name="btn" value="Withdraw">
<input type="submit" name="btn" value="Deposit">
In transactions.jsp
<c:if test="${param.btn eq 'Withdraw'}">
 In withdraw 
</c:if>
WC : 
if(request.getParameter("btn").equals("Withdraw")
 out.print("in withdraw")
Use case : voter login --success -not yet voted --list.jsp ---status.jsp
voter login --success -alrdy  voted ----status.jsp

status.jsp : after casting a vote => increment votes n change voting status
directly : u have alrdy voted => no action --display a message
eg : 
<c:if test="${sessionScope.voter.status}">
 You have alrdy voted....
</c:if>


5. 
<c:choose>
 <c:when test="${param.btn eq 'Withdraw'}">
 In withdraw 
 </c:when>
 <c:when test="${param.btn eq 'Deposit'}">
In Deposit
 </c:when>
 <c:otherwise>
 some other btn ......
 </c:otherwise>
</c:choose>

URL :  
http://host:port/one.jsp?name="Ranjana"

In one.jsp
<c:set var="abc" value="${param.name}" scope="session"/> 
<c:redirect url="two.jsp"/>
WC : response.sendRedirect(response.encodeRedirectURL("two.jsp"));

In two.jsp
${sessionScope.abc} : Ranjana  ---Even if cookies are enabled/disabled

eg : 
<c:redirect url="${sessionScope.user.validateUser()}.jsp"/>

Objective : In case of invalid login , forward the clnt to login page BUT with error mesg
