Revise
POJO states : transient , persistent , detached
Session API : save , get , JPQL , createQuery , setParameter, getResultList,getSingleResult
persistent vs detached

Continue with Session API 
(refer to : "\day8-data\day8_help\readmes\hibernate session api.txt")

Objectives
1. save vs persist
persist
2. Bulk updation ,deletion
3. Image Handling

12. Apply discount to reg amount , for all users , reged before a specific date.(Bulk update)
i/p -- discount amt, reg date
String jpql="update User u set u.regAmount=u.regAmount-:disc where u.regDate < :dt";

12.1 Query API
public int executeUpdate() throws HibernateException
--use case --DML
12.2 Session API
public Query<T> createQuery(String jpql) throws HibernateException
jpql -- DML

13. Un subscribe user
i/p user id
o/p user details removed from DB
Hint : Session API : 

14. Lab work
Objective --delete vendor details for those vendors reg date > dt.
via Bulk delete
String jpql="delete from Vendor v where v.regDate > :dt";


15. Save n restore images to / from DB
FileUtils from Apache commons-io
Methods 

1. public static byte[] readFileToByteArray(File file)
                                  throws IOException
Reads the contents of a file into a byte array. The file is always closed.

2. public static void writeByteArrayToFile(File file,
                        byte[] data)
                                 throws IOException
Writes a byte array to a file creating the file if it does not exist.





Handling E-R  in Hibernate
one-one
one-many
many-one
many-many


Typical eCommerce Scenario : 
Entities involved : 

categories  :category id(PK) ,  categoryName ,description
products:  product_id(PK), name,price,description,inStock  + category_id(FK --> references category id from categories)

categories    1------*     prdoucts 

POJO (Entities)
Category : categoryId,name,description


Product : productId, name ,price,description,inStock  + 
private Category productCategory;

Above is the example of : uni dir association

Category   <----- Product

Can you replace above by bi-dir relationship ? YESS

Category   <-----> Product

POJO (Entities)
parent , one side , inverse side
Category : categoryId,name,description +
@OneToMany(mappedBy="productCategory")
private List<Product> products=new ArrayList<>();

//many side of the asso : OWNING side
Product : productId, name ,price,description,inStock  + 
@ManyToOne
@JoinColumn(name="category_id")
private Category productCategory;


Technical terms 
parent : category
child : product
one : category
many : product
owning side of the asso. : product(since mapping info : FK , appears here)
non-owning side of the asso : category

JPA inheritance 
1. @MappedSuperclass
Class level annotation , to be added on super class
Hibernate will NOT generate any table for it.
One can add all common fields in this class
All other entities can extend n inherit from the common super class



Later we will add these remaining entities.

User : firstName,lastName,email , password, role(enum) 
Customer IS A User : Can place multiple orders
Add to Cart : add the cart item
 createdDate,product id , user id , quantity
Add to wishlist : add wish list item

Place Order : 
Order :    createdDate,  totalPrice , user id
Customer Order delivery Address(required at the the time of placing order) : adr line1 , line 2 , city  , zip code

Order Details(order items ) : quantity,price,createdDate,order id ,product id