Today's Topics
Revision of concepts
Revision of hands on
Continue to : Servlet Programming


Revision

What is Java EE/Jakarta EE ?
A specification (rules) for primary services for developing enterprise app


eg of prim services : Servlet , JSP , Connection pooling , security , EJB , JPA , web services...

Why J2EE 1.8/Java EE 8 /Jakarata EE 8
1. Java EE server independent
2. Can support different type of clnts
3. Supports ready made implementation of prim services



Who provides Specs of prim services in J2EE  / Java EE : Oracle/Sun , Eclipse foundation
Implementation : Server vendors

Popular vendors & their products 
(Apache : Tomcat / Tomee, Oracle --Glassfish , Jboss , weblogic....)

Request response flow(Layers)
URL --- http://www.abc.com:9090/day2.1

URL : Uniform resource locator

Revise request response flow
http : scheme(protocol : app layer)
www.abc.com :DNS qualified host name --mapped to IP address : resolved by IP layer --req reaches host hsoting the web server

9090 : resolved by TCP : req reaches web server running on 9090 (Http Listener)
web server --> chks path ---> path includes any dyn web app name --delegates the req handling to WC

/day2.1 : path (URI) --- starts with web app path / ctx path
WC --routes request to the specific web app
web.xml --- Dep descriptor per webapp
what are contents ? -- XML tags
welcome-file : index.html (under webapp)

Resp : generated by WC : index page sent --> web server : resp pkt
HTTP status code , header/s , resp body
 --> send clnt

What is WC ?

WC (Web Container)
Manages web apps. 
Provides run time env for server side dynamic web comps(servlets, JSP,filter)

1. Server side JVM residing within web server.
Its run-time environment for dynamic web components(Servlet & JSP,Filter) . 
Jobs ---
1. Creating Http Request & Http response objects 
2. Controlling life-cycle of dyn web comps (manages life cycle of servlet,JSP,Filters)
3. Giving ready-made support for services --- Naming,security,Conn pooling .
4. Handling concurrent request from multiple clients .
5. Managing session tracking...


6. What is web.xml? --- Deployment descriptor one per web appln
popualated by -- prog (with help IDE)
who reads it -- WC
when ---once at the web app deployment time
what does it consist of --- XML tags based instructions meant for WC

Mandatory till Java EE 1.5 , optional later.


J2EE compliant folder structure of dynamic web application
refer to a diagram.("day1_data\day1_help\web programming related diags\j2ee compliant web appln folder structure.png")


7. Why servlets? --- To add dynamic nature to the web application

What is a servlet ?
-- Java class (with NO main method) -- represents dynamic web component - whose life cycle will be managed by WC(web container : server side JVM)
no main method
life cycle methods ---init,service,destroy

Job list
1. Request processing
2. B.L 
3. Dynamic response generation
4. Data access logic(DAO class --managing DAO layer)
5. Page navigation

Servlet API details --refer to diag servlet-api.png (from above folder) : IMPORTANT

Steps of creating the servlet
?????

Deployment of the servlet 
???

For HTTP response status codes :
refer : https://www.restapitutorial.com/httpstatuscodes.html

How does WC store the mapping info of the servlet ???
IN the map created @ web app dep time
key : url-pattern
value : F.Q servlet class name

Trace Servlet Life cycle

URL request after Client clicks on the link : "Invoke A Servlet"
http://localhost:8080/day2.1/hello

WC -- chks for the key(/hello)  ---found --1st request ---WC starts life cycle
Key (URL pattern) not found --- HTTP 404

class loading ---singleton instance ---init => init seq 

init --success ---WC : invokes public service(servletReq,servletResp)  of HttpServlet---> protected 
service(HttpservletReq,HttpservletResp) ---dispatching --
get ---> doGet(HttpservletReq,HttpservletResp) 
post ---> doPost(HttpservletReq,HttpservletResp)  throws ServletExc,IOExc

fail --ServletExc --- WC ABORTS life cycle 


At the end : 
public void destroy() : inherited from G.S --> servlet instance is marked for GC
Triggers : server shut down / reload (re deploy) /un deploy



Deployment of the servlet
1. Via annotation
eg : @WebServlet(value="/validate")
public class LoginServlet extends H.S {....}
Map : 
key -- /validate
value -- F.Q servlet cls name
URL : http://host:port/day1.1/validate?....

OR

2. Using XML tags
How to deploy a servlet w/o annotations --- via XML tags
web.xml

<servlet>
 <servlet-name>abc</servlet-name>
<servlet-class>pages.SecondServlet</servlet-class>
</servlet>
<servlet-mapping>
 <servlet-name>abc</servlet-name>
 <url-pattern>/test2</url-pattern>
</servlet-mapping>
WC : map 
key : /test2
value  : pages.SecondServlet


eg URL --http://host:port/test_web/hello

At the time of web app deployment ---WC tries to populate map of url patterns , from XML tags (from web.xml). Later ---it  will check for @WebServlet annotation



Objective 2: Test basic servlet life cycle  -- init , service ,destroy (deployed via xml)

How to read request params sent from the clnt in the servlet ?

javax.servlet.ServletRequest i/f methods
1. public String getParameter(String paramName)

2. public String[] getParameterValues(String paramName)


Objective 3 : Accept different type of i/ps from user , in HTML form.Write a servlet to display request parameters. (lab work !)


Objective 4 .
What is default loading policy of WC for servlets ?  lazy (i.e WC will start life cycle of the servlet :only after clnt sends the 1st request to the servlet)

Can you change it to eager ? Yes

Use Case : Typically for time consuming(heavy weight) inits. 
eg : setting up DB conn, setting up spring frmwork....
HOW ?
@WebServlet (value="/test",loadOnStartup=1)
.....
OR
xml tag : 
<load-on-startup>1</....>


Objective 5 : Servlet --JDBC Integration
0. JDBC JAR : <WEB-INF>/lib OR <tomcat> / lib
Layers involved : Servlet --DAO (Uses DBUtils) --POJO -- DB

Reference case study : Online Voting
Design 
1. Table : voters
2. POJO : User
3. Edit DBUtils : 
3.1 open fixed DB connection , 
3.2 close 
3.3 get connection

4. DAO : IUserDao n implementation class

6. welcome page : login.html(post) --> LoginServlet

7. --> LoginServlet
7.1 --init , destroy, doGet/doPost


Centralized err handling in Servlets
How ?
@Override
public void init() throws ServletException
{
try {
  open connection
  create dao inst
} catch(Exception e)
{
//re throw the exception back to WC , so that WC doesn't continue to service.
  throw new ServletException("err in init" +getClass().getName(),e);
}
}


API of javax.servlet.ServletException
Constructor :
public ServletException(String message,Throwable rootCause)


Objective : 
Complete login--logout flow in current app
(login.html -- LoginServlet --successful login --check the role 
If admin --redirect  to admin servlet
If voter , who has not yet voted -- redirect  to candidate list page
If voter , who has already  voted -- redirect  to candidate list page


Refer : "day2-data\day2_help\page navigation\page navigation techniques.txt"