Day 1

0. Create a new workspace for Java EE
Have u added tomcat ti this new workspace?

1. (refer to today's sequence , JDBC diagrams for clarity)
copy my_emp table & it's records under sunbeam_sep22 database.
import day1_jdbc , in your new workspace.

Revise JDBC layered application, in a top down manner

Tester --- JDBC Based DAO layer --- DBUtils --POJO--DB

2. Extract Java EE docs from : "day1_data\day1_help\web_prog_prerequisites\Java EE API Docs\javaee-api-8.0-javadoc.jar"

3. import day1.1 , as existing web project n revise the steps

4. Hands on
4.1 Create a Java project (not a web project) with JDBC driver
Copy from "day1_data\day1_help\jdbc help\sql\voting sql.txt" , voters table

Solve : Voter signin 
Steps
1.Tables : voters 
2. POJOs : Voter (voting status : boolean)
3 Copy DBUtils: edit user name n pwd
4. DAO
4.1 IVoterDao
Voter authenticateUser(String name,String pwd) throws SqlException
4.2 Implementation class
5. Write a tester for testing this



4. Create dyn web project day1_lab
4.1 CReate index.html , to display welcome message .
4.2 Create a HelloServlet , to display welcome message from servlet , along with the timestamp.


Day 2
1. import day2.1 , eclipse project , open index.html
1.1 Revise servlet deployment with annotation
1.2 Revise servlet deployment with xml
1.3 load on startup 

2. import day2.2 ,eclipse project 
2.1 Edit DBUtils.java --change user name n password
2.2 Trace from login.html till DB
for voter n admin login

3. Hands on

3.1 Create new project (day3.1_lab) 
Copy input.html (from today's help)
Write a servlet for it's response
This should clear your flow .
(we will do it in the combined lab session , after the basic revision)

3.2 Continue in the earlier project
Complete admin login flow.
(we will do it in the combined lab session , after the basic revision)


Day 3
1.  Open Java EE docs , in a browser , open sequence.txt n case study diagram

2. import day3.1 to revise cookie based session tracking
2.1 Refer to "day2_data\day2_help\session tracking\regarding session tracking.txt" , for the steps in cookie based approach 

3. import day3.2 to revise HttpSession based session tracking & completion of voter flow .
3.1 Refer to "day2_data\day2_help\session tracking\regarding session tracking.txt" , for the steps , 
in HttpSession approach

4. Hands on
4.1 MANDATORY
Complete admin login flow.

4.2 OPTIONAL
Add new candidate registration , under the admin role

Day 4
1. Open sequence.txt n refer to today's topics

2. import day4.1 , to revise server pull (Request Dispatching) --forward technique
(refer to readme n flow diagram)

3. import day4.2 , to revise server pull (Request Dispatching) --includetechnique
(refer to readme n flow diagram)

Understand differences between server pull vs client pull
Forward vs Include

4. import day4.3 , to revise 
4.1 web.xml : init params
4.2 ServletConfig i/f (refer to readme)
4.3 openConnection : parameterized method
(Edit web.xml , as per your DB settings)

5. Hands On
Complete admin login flow. (MUST!)

6. Optional assignment will be discussed later(if time permits !)

Day 5
1. import day5_voting , to revise web app listeners
(ref : day5_voting\src\main\java\listeners\GlobalListener.java)
Run the app n observe various events , eg : ctx created/destroyed , session created /destroyed.

2. import day5.1 , to revise basic JSP syntax
Simply open index.jsp . Refer to readme_jsp.txt n revise the syntax

3. Hands On :
MUST solve : student admission assignment using JSP syntax.
(ref : "day5-data\day5_help\student admission using JSP.png")

Day 6
AS per the importance of the topics , let's revise JSP--JavaBean--DAO--POJO --DB layered application first.
1. import day6.3 to revise the layers , along with the diagram.
Add admin.jsp , to check the admin flow.
Do you notice any problems when you refresh the page (i.e send the same request again ?)
If yes , any solution ?

2. import day6.2 to revise student admission assignment , along with URL rewriting
(ref to readme : "regarding URL rewriting.txt")
2.1 include directive
2.2 forward n include actions
(Just open index.jsp n trace the flow)
day6.1 project : is the same solution BUT w/o URL rewriting .

3. Optional Assignment 
Refer : "day6-data\day6_help\JSP-JB-assignment.png"
We will discuss n solve it using , JSP--JavaBean--DAO--POJO --DB layers

Day 7
1. AS per the importance of the topics , let's create n revise hibernate based application first
1.1 Pull hibernate_help.zip from git
1.2 Pull day7_data.zip from git

1.3 Extract hibernate java docs from "hibernate-help\references\hibernate5-javadocs.rar"
MUST !

With Lab faculty help : 

1.4 import as existing project , day7_hibernate in your workspace.
R click on the project --Maven --Update Project --Force Update
This should download all maven dependencies.
Keep this ready.
Refer to hibernate architecture diagrm n hibernate buildi

2. When I join the session , we will create a hibernate project from scratch n continue further.

3. Other instructions will be supplied later.

Day 8
NO new assignments !

1. import day8.1 as existing Maven project , in your workspace .
Edit hibernate.cfg.xml , as per your db settings
Revise all testers ---> DAO --> POJO layers


Day 9
1. import day9.1 as existing Maven project , in your workspace .
Edit hibernate.cfg.xml , as per your db settings
Refer to these testers (from package <tester>)
InsertUserDetailsWithGetCurntSession.java : to revise save vs persist
BulkUpdate.java for JPQL : update
UnsubsribeUser.java : session.delete method
StoreImage.java
ReStoreImage.java

2. import day9.2 as existing Maven project , in your workspace .
Edit hibernate.cfg.xml , as per your db settings

2.1 Refer to 
BaseEntity.java
n Product n Category 
to revise the one-many bi dir association n annotations involved.

Student Admission
Course 1<------>* Student 
1. Copy from day9.1 to day9.1_lab
Remove pojos , dao n other testers that TestHibernate
Remove <mapping> entries
Edit pom.xml : day9.1_lab

Course : one , parent , non owning 
Student : many , child , owning side
Add BaseEntity : @MappedSuperclass
id

Course extends BaseEntity
title , start date,end date, fees , capacity + 
//list of students : 
@OneToMany(mappedBy="chosenCourse")
private List<Student> students=new AL<>();
Def ctor , parameterized ctor : title , start date,end date, fees , capacity
all setters n getters
toString : exclude students 

Student extends BaseEntity
name,email,password, +
//single Course ref.
@ManyToOne
@JoinColumn(name="course_id")
private Course chosenCourse;

Test it using TestHibernate --
o/p : courses , students ,
FK : students  , course_id

2.2 How will you find out all products from a specific category name ?
i/p : catgeory name
JPQL : "select p from Product p where p.productCategory.categoryName = : name"

2.3 Hands On
Integrate hibernate with web app 
Ref to this : "day8-data\day8_help\web hibernate assignment.png"
We will discuss n solve together.
(at least the registration part !)

Steps
1. Copy  a readymade template project , in your workspace
web app + maven :pom.xml --hib dependencies
2. Copy utils , pojo .
3. add ctx listener
4.  Add javabean n JSPs
5. Test the whole web app.
(shared on git : day9_lab_web_hibernate)

Day10
Import day10.1 , in your workspace.
Edit hibernate.cfg.xml , as per your db settings
Refer to these testers (from package <tester>)

1. AddNewCategory.java (session.persist)
2. AddProductToCategory --helper methods added in POJO layer
3. AddNewCategoryWithProducts : for cascade -on -save (Open Category POJO)
4. RemoveCategory.java : for cascade -on -delete
5. RemoveProductFromCategory.java : orphan removal (Open Category POJO)
6. DisplayCategoryDetails : no issues !
7. DisplayCategoryAndProductDetails --understand LazyInitExc n see 3 different solns
7.5 Solve (Hands on)
Get Product Details 
i/p : product id
Step 1 : session.get(...) : product n category details will be lifted from DB, in a single join query

Step 2
BUT if you want to lift ONLY product details , how will do it ?
Simply change def fetch type of @ManyToOne ---> lazy n observe n conclude. 


8. pojos.Customer , CustomerRegistration.java
9. one-to-one n many-to-many uni dir association demos
Open pojos.Cart : revise one-to-one (Customer 1<------1 Cart)
9.1 @OneToOne annotation
@OneToOne
	@JoinColumn(name="customer_id")//FK constraint
	private Customer cartOwner;

9.2 @ManyToMany //mandatory
	@JoinTable(name="carts_products",
	joinColumns = @JoinColumn(name="cart_id"),
	inverseJoinColumns = @JoinColumn(name="product_id")) //OPTIONAL BUT RECO!
	private Set<Product> products = new HashSet<>();

9.2.1 Create  many-to-many uni dir associtation between Course n Student
Can 1 course have multiple students ? YES
Can 1 student enroll into multiple courses ? YES

i.e Course *------>* Student
Make necessary changes in your yesterday's assignment , in POJOs
Drop students n courses tables.
Run TestHibernate.java
Expected o/p : students table , courses table n admissions table containing FKs.
FK col names : c_id ---> course id
stud_id ---> student's id

9.2.2
Student 1 <-------> 1  Address
Configure bi dir association
Confirm the tables generated.
Typically : add FK column in address table : student_id

9.2.3
Student 1 ----- * Qualifications
What is the type of the assoication ? aggregation OR composition

Student  : entity

Qualifications : UDT : value type
type : CBSC , HSC , DEGREE
year
marks
Annotation : @Embeddable


10 Revise @Embeddable : AdharCard.java
Revise @ElementCollection n @CollectionTable : Customer.java
Observe : altered table customers n a new table for hobbies.

11 Create collection of embeddables : Lab work
Customer HAS-A Card (can have multiple credit/debit cards)
(collection of embeddables)
Annotations : @ElementCollection n @CollectionTable 

12. Complete web app + hibernate integration
(if possible !)


Day 11
Import following spring projects , as "Existing Maven Project"
To revise 
1. day11.1 : spring bean life cycle , setter based D.I
(refer to dependency beans , dependent bean , tester , xml cofig file)
Refer to spring bean life cycle diagram
Make changes to scope / lazy-init n guess the o/p
2. day11.2 : constr based D.I (just open ATMImpl : dependent , bean config xml.)
Refer to spring wiring diagram 
3. day11.3 : Factory method  based D.I
(just open ATMImpl : dependent , bean config xml., understand factory method)

4. day11.4 :auto wiring by name

5. day11.5 :auto wiring by type

6. day11.6 :auto wiring by constructor

7. After doing the revision , we will enter annotations

8. We will keep spring web MVC template project ready.


Day 12
1. Keep spring MVC flow diagram open n today's sequence.txt

2.Copy n then import as existing maven project , "day12-data\eclipse-projects\day12_spring_mvc"

3. Understand the flow , including major blocks in Spring MVC
DispathcherServlet , HandlerMapping , Handler(req handling controller) , View Resolver n view layer(JSP)

4. After I join the labs , we will create spring mvc project from scratch n then continue with the login--logout flow diagram with hibernate.
(Steps : "day12-data\day12_help\steps for spring mvc.txt"
XML templates : day12-data\day12_help\spring-hibernate-templates

Day 13

1. Copy  day13_boot (a spring boot project) under your workspace n import it as existing Maven Project
This should start downloading Spring boot related dependencies .
1.1 Edit application.properties file from <resources> folder as per your DB settings.
Test the flow.

2. Try to create a brand new spring boot app (day13_spring_boot_lab)
Refer to "day13-data\day13_help\spring boot\spring-boot-steps.txt"

2.1 Copy earlier POJOs , dao service controller n JSPs
2.2 Test the flow.

3. After I join the lab , I can get this done from you.
We will continue with customer flow , to show products n logout link n logout page

4. As the lab assignment , I will get admin flow started.
After successful admin Login
Show the Links 
4.1 View All Categories
This should take admin to categories page.
Admin should be able to add a new Category , delete or update the existing Category
4.2 Log Out Link 


