Day 1

0. Create a new workspace for Java EE
Have u added tomcat ti this new workspace?

1. (refer to today's sequence , JDBC diagrams for clarity)
copy my_emp table & it's records under sunbeam_sep22 database.
import day1_jdbc , in your new workspace.

Revise JDBC layered application, in a top down manner

Tester --- JDBC Based DAO layer --- DBUtils --POJO--DB

2. Extract Java EE docs from : "day1_data\day1_help\web_prog_prerequisites\Java EE API Docs\javaee-api-8.0-javadoc.jar"

3. import day1.1 , as existing web project n revise the steps

4. Hands on
4.1 Create a Java project (not a web project) with JDBC driver
Copy from "day1_data\day1_help\jdbc help\sql\voting sql.txt" , voters table

Solve : Voter signin 
Steps
1.Tables : voters 
2. POJOs : Voter (voting status : boolean)
3 Copy DBUtils: edit user name n pwd
4. DAO
4.1 IVoterDao
Voter authenticateUser(String name,String pwd) throws SqlException
4.2 Implementation class
5. Write a tester for testing this



4. Create dyn web project day1_lab
4.1 CReate index.html , to display welcome message .
4.2 Create a HelloServlet , to display welcome message from servlet , along with the timestamp.


Day 2
1. import day2.1 , eclipse project , open index.html
1.1 Revise servlet deployment with annotation
1.2 Revise servlet deployment with xml
1.3 load on startup 

2. import day2.2 ,eclipse project 
2.1 Edit DBUtils.java --change user name n password
2.2 Trace from login.html till DB
for voter n admin login

3. Hands on

3.1 Create new project (day3.1_lab) 
Copy input.html (from today's help)
Write a servlet for it's response
This should clear your flow .
(we will do it in the combined lab session , after the basic revision)

3.2 Continue in the earlier project
Complete admin login flow.
(we will do it in the combined lab session , after the basic revision)


Day 3
1.  Open Java EE docs , in a browser , open sequence.txt n case study diagram

2. import day3.1 to revise cookie based session tracking
2.1 Refer to "day2_data\day2_help\session tracking\regarding session tracking.txt" , for the steps in cookie based approach 

3. import day3.2 to revise HttpSession based session tracking & completion of voter flow .
3.1 Refer to "day2_data\day2_help\session tracking\regarding session tracking.txt" , for the steps , 
in HttpSession approach

4. Hands on
4.1 MANDATORY
Complete admin login flow.

4.2 OPTIONAL
Add new candidate registration , under the admin role




