Day 1

0. Create a new workspace for Java EE

1. (refer to today's sequence , JDBC diagrams for clarity)
copy my_emp table & it's records under sunbeam_sep22 database.
import day1_jdbc , in your new workspace.

Revise JDBC layered application, in a top down manner

Tester --- JDBC Based DAO layer --- DBUtils --POJO--DB

2. Extract Java EE docs from : "day1_data\day1_help\web_prog_prerequisites\Java EE API Docs\javaee-api-8.0-javadoc.jar"

3. import day1.1 , as existing web project n revise the steps

4. Hands on
4.1 Create a Java project (not a web project) with JDBC driver
Copy from "day1_data\day1_help\jdbc help\sql\voting sql.txt" , voters table

Solve : Voter signin 
Steps
1.Tables : voters 
2. POJOs : Voter (voting status : boolean)
3 Copy DBUtils: edit user name n pwd
4. DAO
4.1 IVoterDao
Voter authenticateUser(String name,String pwd) throws SqlException
4.2 Implementation class
5. Write a tester for testing this



4. Create dyn web project day1_lab
4.1 CReate index.html , to display welcome message .
4.2 Create a HelloServlet , to display welcome message from servlet , along with the timestamp.





