Revise n test JSP-JB-DAO-POJO-DB  flow created so far 


Any problems observed with server pull ?



What's the solution ? (Double submit guard)
replace server pull ---> clnt pull

How ?

Which tag will you use in JSP for clnt pull ?(redirect scenario) --no standard action exists : so use 
JSTL action

Import JSTL core tag lib n use tag.
Steps
1. Copy/confirm jstl1.2.jar under <tomcat> / lib
2. Import JSTL supplied core tag lib
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
3. Use the tag
eg : In one.jsp : 
<c:redirect url="two.jsp"/>
WC : 
If cookies are enabled ,WC sends resp : ??????????????????

If cookies are disabled , WC sends resp :   ?????????????????????

3. Complete admin page
3.1 Show details of top 2 candidates.
3.2 Print party wise votes analysis.




---------------------------------
Other JSTL Tags

1. <c:set var="abc" value="${param.name}" scope="session"/>
WC : session.setAttribute("abc",request.getParameter("name"));

2. <c:remove var="abc"  scope="session"/>
WC : session.removeAttribute("abc") (equivalent to Map's remove)

3. <c:set var="abc" value="${param.name}"/>
WC : pageContext.setAttribute("abc",request.getParameter("name"));

4. eg : In HTML form 
<input type="submit" name="btn" value="Withdraw">
<input type="submit" name="btn" value="Deposit">
In transactions.jsp
<c:if test="${param.btn eq 'Withdraw'}">
 In withdraw 
</c:if>
WC : 
if(request.getParameter("btn").equals("Withdraw")
 out.print("in withdraw")
Use case : voter login --success -not yet voted --list.jsp ---status.jsp
voter login --success -alrdy  voted ----status.jsp

status.jsp : after casting a vote => increment votes n change voting status
directly : u have alrdy voted => no action --display a message
eg : 
<c:if test="${sessionScope.voter.status}">
 You have alrdy voted....
</c:if>


5. 
<c:choose>
 <c:when test="${param.btn eq 'Withdraw'}">
 In withdraw 
 </c:when>
 <c:when test="${param.btn eq 'Deposit'}">
In Deposit
 </c:when>
 <c:otherwise>
 some other btn ......
 </c:otherwise>
</c:choose>

URL :  
http://host:port/one.jsp?name="Ranjana"

In one.jsp
<c:set var="abc" value="${param.name}" scope="session"/> 
<c:redirect url="two.jsp"/>
WC : response.sendRedirect(response.encodeRedirectURL("two.jsp"));

In two.jsp
${sessionScope.abc} : Ranjana  ---Even if cookies are enabled/disabled

eg : 
<c:redirect url="${sessionScope.user.validateUser()}.jsp"/>

Objective : In case of invalid login , forward the clnt to login page BUT with error mesg
