<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test Canvas</title>
</head>
<body>
    <input type="button" value="Click Me" onclick="Start()">
    <br>
    <Canvas id="myCanvas" style="height: 100%; width:100%; background-color: yellow;">
        Your browser does not understand HTML 5 tags. 
        Pls upgrade your browser!
    </Canvas>
    <script>
        var x = 0;
        var y = 0;
        var x1 = 0;
        var y1 = 0; 
        function Start()
        {
            window.setInterval(Draw(),100);
        }
        function Draw()
        {
            var refToMyCanvas = document.getElementById("mycanvas");
            var refToDimensions =  refToMyCanvas.getContext(2d)
            //debugger;
            refToDimensions.lineWidth = 1;
            refToDimensions.moveTo(x,y);
            x1 = x + 2;
            y1 = Math.floor(Math.random() * 100);

            refToDimensions.lineTo(x1, y1);
            refToDimensions.Stroke();
            x = x1;
            y = y1;

        }
    </script>
</body>
</html>