1. Add a new category
i/p : category name , description

2. Add Product to the category
i/p : category id , product details (name,price,desc)

2.1 (understand bi-dir relationship)
2.2 Helper methods

3. Add a new category with products (w/o cascading)
Observe n conclude
Then add cascading

4. Remove a category
i/p : category name
Confirm cascading

5. Remove a product from a Category
i/p : category id , product id
Steps
get category n product from it's id : session.get
null chking --not null 
cat.removeProduct(p);

try with helper method
removeProduct
Any problem noticed  ?


5. Display category details
 i/p : category name

6. Display category n product details
i/p : category name
Any problem noticed  ?

Can above be reconfigured as Category 1<-----* Product , in a simpler manner ?
Lab work


7. Add Customer 
ready code


8. Objective :  Customer wants to add a product in the cart.
Customer HAS-A Cart
What will be the multiplicity between Customer n Cart ? : one to one
Which is easier to configure uni dir or bi dir ? uni
Customer 1<-----1 Cart
parent : customers
child : carts

Cart Entity : extends BaseEntity
r u going to add a Customer ref in the Cart entity ? YES
r u going to add a Cart ref in the Customer entity ? NO

Properties of Cart : private Customer customer;



9. Can a Cart contain multiple products ? YES
Can a product be added in multiple carts ? YES 

So what will be the relationship between Cart n Products ? : many-to-many
How to configure it ?
Refer to Cart.java for the answer.

Good Articles to refer to JPA Association Mapping
e Book : "hibernate-help\hibernate books\Pro JPA 2 in Java EE 8, 3rd Edition.pdf"
link : https://howtodoinjava.com/hibernate/how-to-define-association-mappings-between-hibernate-entities/
https://thorben-janssen.com/ultimate-guide-association-mappings-jpa-hibernate/



10. Enter value types
Customer HAS-A Adhar Card

10.1 Customer : entity : @Entity n @Id
Adhar Card : embeddable : @Embeddable
field : cardNo , date , loc

10.2 : Customer HAS-A hobbies
(collection of basic types)
Annotations : @ElementCollection n @CollectionTable


10.3 Customer HAS-A Card (can have multiple credit/debit cards)
(collection of embeddables)
Annotations : @ElementCollection n @CollectionTable
Lab work !

