<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sunbeam Website</title>
</head>
<body>
    <div style="height: 50px;width:100%;background-color: yellow;"></div>
        <hr>
        <a href="home.html">Home</a> | <a href="about.html">About Us</a> | <a href="contact.html">Contact Us</a> | 
        <hr>
            <div id="maincontainer">
                <h1>About Us</h1>
            </div>
        <br><br><br>
        <div style="height: 50px;width:100%;background-color: orangered;"></div>
</body>
</html>