<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sunbeam Website</title>
</head>
<body>
       <div style="height: 50px;width:100%;background-color: yellow;"></div>
        <hr>
        <a onclick="LoadUI('home')">Home</a> | 
        <a onclick="LoadUI('about')">About Us</a> | 
        <a onclick="LoadUI('contact')">Contact Us</a> | 
        <hr>
            <div id="maincontainer">
            </div>
        <br><br><br>
        <div style="height: 50px;width:100%;background-color: orangered;">          
        </div>
        <script>
            function LoadUI(uiName)
            {
               var refToContainer= document.getElementById("maincontainer");
               var content = '';
                switch (uiName) {
                    case 'home':
                        content=`<h1>Welcome to Home</h1>`;
                        break;
                    case 'about':
                        content=`<h1>About Us</h1>`;
                        break;
                    case 'contact':
                        content=`<h1>Contact Us</h1>`;
                        break;
                    default:
                        break;
                }  
                refToContainer.innerHTML = content;

            }
            LoadUI('home');
        </script>

</body>
</html>