<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Login Form</title>
</head>
<body>
	<form action="admission" method="post">
		<table style="background-color: lightgrey; margin: auto">
			<tr>
				<td>Enter Student's First Name</td>
				<td><input type="text" name="first_name" /></td>
			</tr>
			<tr>
				<td>Enter Student's Last Name</td>
				<td><input type="text" name="last_name" /></td>
			</tr>
			<tr>
				<td>Test Score</td>
				<td><input type="number" step=".01" name="score" /></td>
			</tr>
			<tr>
				<td>Enter Course</td>
				<td><input type="text" name="course" /></td>
			</tr>
			<tr>
				<td><input type="submit" value="Student Admission" /></td>
			</tr>
		</table>
	</form>
</body>
</html>
