Revise Page Navigation
(Send redirect)
Session Tracking
Continuation of the case study


Revise
1. Which are the page navigation techniques 
clnt pull n server pull
common : Clnt gets navigated to the next page
CP(clnt pull) : Clnt gets navigated to the next page in the NEXT request from clnt
SP : Clnt gets navigated to the next page in the SAME request from clnt

2. What will WC do if you write 
In Servlet1  : doPost method
response.sendRedirect("servlet2");
where /servlet2 is the url-pattern of the Servlet2 ?
WC : Sends temp redirect resp to clnt
Clears(discards) the resp buffer , SC 302 | Header : location="servlet2" , Resp body : EMPTY
clnt browser : auto sends the next request
URL : http://host:port/day3/servlet2 , method : GET


3. What will happen ?
In Servlet1  : doPost method
pw.print("testing 12345");
response.sendRedirect("servlet2");

Which method has to be overridden in Servlet2 ? : doGet
clnt side : no contents : testing 12345

4. What will happen ?
In Servlet1  : doPost method
pw.print("testing 12345");
pw.flush();//sending the resp to the clnt
response.sendRedirect("servlet2");
clnt browser : testing 12345
server console : IllegalStateExc : Can NOT redirect after committing the resp

5. Given 
In Servlet1  : doPost method
String email=request.getParamter("em");
pw.print(email); // abc@gmail.com
response.sendRedirect("servlet2");

In Servlet2 , doGet method
pw.print(request.getParamter("em")); 
What will be the resp seen on clnt browser ? //null 
Why ? : HTTP is stateless by default : so can NOT remember the clnt across multiple requests !




Enter Session Tracking
Refer : day2_data\day2_help\session tracking\regarding session tracking.txt"
1. Cookie based session Tracking
2. HttpSession based session tracking
3. Continuation of the case study

URL after casting a vote
http://localhost:8080/day3.2/logout?candidate_id=3