<html>
    <head>
        <title>Details</title>
    </head>
    <body>
        <hr>
        <a href="test.html" style="color: red;">Home</a> | 
        <a href="details.html">Details</a> | 
        <a href="contact.html">Contact Us</a> | 
        <a href="about.html">About Us</a>  
        <hr>
        <h1>Details</h1>
        <hr>
        <div>
            <h2>Rohan Parmane</h2>
            <h4>Pune</h4>
            <a href="rohan-details.html">
                <img src="photos/rohan.jpg" height="100px" width="100px">
             </a>
        </div>
        <hr>
        <div>
            <h2>Nilesh Ghule</h2>
            <h4>Pune</h4>
            <a href="nilesh-details.html">
                <img src="photos/nilesh.jpg" height="100px" width="100px">
            </a>
        </div>
        <hr>
        <div>
            <h2>Sameer D.</h2>
            <h4>Mumbai</h4>
            <a href="sameer-details.html">

                <img src="photos/sameer.jpg" height="100px" width="100px">
            </a>
        </div>
    </body>
</html>