<html>
    <head>
        <title>Sunbeam</title>
    </head>
    <body>
        <hr>
        <a href="test.html">Home</a> | 
        <a href="details.html">Details</a> | 
        <a href="contact.html">Contact Us</a> | 
        <a href="about.html">About Us</a>  
        <hr>
        <h1>Sunbeam Home</h1>
        <hr>
        <p>
            I am satisfied with SunBeam’s Internship. My experience was very good and project team leads are also so talented and helpful. This internship also gave me knowledge for Interviews and inputs on how to work in company.I am satisfied with SunBeam’s Internship. My experience was very good and project team leads are also so talented and helpful. This internship also gave me knowledge for Interviews and inputs on how to work in company.
        </p>
        <p>
            I am satisfied with SunBeam’s Internship. My experience was very good and project team leads are also so talented and helpful. This internship also gave me knowledge for Interviews and inputs on how to work in company.
            I am satisfied with SunBeam’s Internship. My experience was very good and project team leads are also so talented and helpful. This internship also gave me knowledge for Interviews and inputs on how to work in company.
        </p>
        <h2>sunbeam</h2>
        <h3>sunbeam</h3>
        <h4>sunbeam</h4>
        <h5>sunbeam</h5>
        <h6>sunbeam</h6>
        <hr>
        <div>I am div container 1</div>
        <div>I am div container 2</div>

        <mahesh>
            some nonsense content
        </mahesh>
        <br/>
        <br/>
        <b>Hi Hello</b>
        <br/>
        <br/>
        <strike>
            something removed
        </strike>
        <br/>
        <hr>
        <center>
            <img 
            src="http://127.0.0.1:5500/img31.jpg" 
            height="100px" 
            width="100px">
        </center>
        <hr>
            <br/> <br/>
        <img 
            src="http://127.0.0.1:5500/img31.jpg"
            style="height:100px;width:100px">
            <br/>
      
    </body>
</html>